[general]
# Enable Pyomo non-simultaneity constraints
non_simultaneity                = False
peak_mode                       = True
less_heat_and_cold_price        = False
summer_heat_pricing             = high

[pricing]
# Electricity feed‐in / consumption prices (€c/kWh)
feed_in_price                  = 28.74
pv_consumption_compensation1   = 12
pv_consumption_compensation2   = 16.38
add_on_price                   = 13.08
add_on_price_peak              = 7.53
# VAT rate in %
vat                             = 0.19
heat_price                      = 9.5
# €/kW 149.46 to 10.83
cost_eur_per_kw                 = 10.83
cost_eur_per_kw_peak            = 149.46

[peak]
threshold_kw                    = 100
threshold_kw_peak               = 47

[price_scales]
# Scaling factors for the price curves
scale_price                     = 1.0
scale_grid                      = 1.0
scale_taxes                     = 1.0


[paths]
# Input/output files
raw_ods_file = stromdaten-2024-1mit Preis.ods
weather_csv = opsd-weather_data-2020-09-16/weather_data.csv
# written by script 2, read by script 1
cleaned_data_csv = data.csv
storage_results_csv = storage_results.csv
preprocessed_results_csv = results/results.csv
energy_balance_csv = results/energy_balance.csv
economic_summary_csv = results/economic_summary.csv

[solver]
name = cbc
tee = True
ratio_gap = 0.005

[time]
# For slicing and plotting in script 1
start_time = 2024-01-01
end_time   = 2024-12-31
resample_frequency = h

[electricity_thresholds]
# Threshold for “cheap” hours in preprocess_data.py
price_threshold                = 8.55

[tiered_pv]
# Self‐use tier fraction for PV earnings
threshold_fraction             = 0.30
pv_feed_in_target_kwh          = 119_669

[caes_storage]
# Compressed Air Energy Storage (CAES)
caes_usage                     = False
caes_capacity_kwh              = 600
storage_charge_power_kw        = 100
storage_discharge_power_kw     = 100
storage_loss_rate              = 0

[nacl_storage]
# NaCL storage
nacl_usage                     = True
nacl_capacity_kwh              = 400
nacl_storage_charge_power_kw   = 100
eta_nacl                       = 0.75

[cold_storage]
cold_capacity_kwh              = 50

[cooling_demand]
# kWh/a
Qyear_chiller                  = 25620
# kWh/a
Qyear_freezer                  = 14230 
T_chiller_setpoint             = 5   
T_freezer_setpoint             = -18
T_ground                       = 10
basement_weight                = 0.5

[cop]
COP_MAX                        = 18
T_delta_air                    = 12
T_delta_hexchanger              = 10
COP_ambient_freezer_expected   = 1.2
COP_ambient_chiller_expected   = 2.8

[interpolation]
# Fill gaps up to this many hours by linear interpolation
limit_hours                    = 10

[tolerance]
# Energy‐balance assertion tolerance
energy_balance                 = 0.001
